<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudokugui.SudokuController">
    <top>
        <HBox alignment="BASELINE_CENTER" spacing="5.0" style="-fx-padding: 10;" BorderPane.alignment="TOP_LEFT">
         <Button fx:id="zamek" mnemonicParsing="false" onAction="#lockInput" text="Lock" ></Button>
         <Button fx:id="reset" mnemonicParsing="false" onAction="#resetAttempt" text="Reset" />
         <Button mnemonicParsing="false" onAction="#checkInput" text="Check" />
            <Button onAction="#onSolve" text="Solve" />
            <Button onAction="#onClear" text="Clear" />
         <Button mnemonicParsing="false" onAction="#checkSolution" text="Done" />
        </HBox>
    </top>
    <center>
        <GridPane fx:id="grid" hgap="1" style="-fx-background-color: lightgray; -fx-padding: 10;" vgap="1">
        </GridPane>
    </center>
</BorderPane>
